<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.retrovideogamesinformationsystem.Controllers.GController">

    <Label layoutX="204.0" layoutY="27.0" text="EDIT A GAME ">
        <font>
            <Font size="21.0" />
        </font></Label>

    <TextField fx:id="newName" layoutX="75.0" layoutY="90.0" promptText="Edit game name" />
    <TextField fx:id="newPub" layoutX="75.0" layoutY="130.0" promptText="Edit publisher" />
    <TextField fx:id="newDes" layoutX="75.0" layoutY="170.0" promptText="Edit description" />
    <TextField fx:id="newDevelop" layoutX="75.0" layoutY="210.0" promptText="Edit developer of game" />
    <TextField fx:id="newType" layoutX="75.0" layoutY="250.0" promptText="Edit type" />
    <TextField fx:id="newYear" layoutX="75.0" layoutY="290.0" promptText="Edit the year of release" />
    <TextField fx:id="newCover" layoutX="75.0" layoutY="330.0" prefHeight="25.0" prefWidth="149.0" promptText="Edit cover" />

    <Button layoutX="240.0" layoutY="90.0" onAction="#updateGame" prefHeight="25.0" prefWidth="149.0" text="Edit Game" />
    <Button layoutX="399.0" layoutY="90.0" onAction="#displayGame" prefHeight="25.0" prefWidth="67.0" text="Display" />
    <Button layoutX="240.0" layoutY="130.0" onAction="#switchToEdit" prefHeight="25.0" prefWidth="149.0" text="Back" />
    <ScrollPane layoutX="240.0" layoutY="170.0" prefHeight="185.0" prefWidth="294.0">
        <content>
            <Label fx:id="display" />
        </content>
    </ScrollPane>

    <ChoiceBox fx:id="GameToEditCB" layoutX="399.0" layoutY="130.0" prefHeight="25.0" prefWidth="131.0" />
    <Button layoutX="470.0" layoutY="90.0" onAction="#removeGame" text="Remove" />
</AnchorPane>
