<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.retrovideogamesinformationsystem.Controllers.GMController">

    <Label layoutX="204.0" layoutY="27.0" text="Viewing a Game Machine">
        <font>
            <Font size="21.0" />
        </font></Label>

    <Button alignment="CENTER" layoutX="132.0" layoutY="73.0" onAction="#displayGameMachine" prefHeight="35.0" prefWidth="145.0" text="Display Game Machine" />
    <Button alignment="CENTER" layoutX="132.0" layoutY="122.0" onAction="#switchToViewSystem" prefHeight="35.0" prefWidth="145.0" text="Back" />

    <ScrollPane layoutX="135.0" layoutY="194.0" prefHeight="185.0" prefWidth="330.0">
        <content>
            <Label fx:id="display" />
        </content>
    </ScrollPane>

    <Button onAction="#searching" text="Search For Name"/>
    <TextField fx:id="searchTF" layoutX="288.0" layoutY="78.0" prefHeight="25.0" prefWidth="183.0" promptText="Search Name of Game Machine" />
</AnchorPane>
