<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.retrovideogamesinformationsystem.Controllers.GMController">

    <Label layoutX="211.0" layoutY="26.0" text="ADD A GAME MACHINE" />

    <TextField fx:id="addMName" layoutX="75.0" layoutY="93.0" promptText="add name" />
    <TextField fx:id="addManu" layoutX="75.0" layoutY="131.0" promptText="add manufacturer" />
    <TextField fx:id="addType" layoutX="75.0" layoutY="168.0" promptText="add type" />
    <TextField fx:id="addYear" layoutX="75.0" layoutY="208.0" promptText="add year of launch" />
    <TextField fx:id="addMedia" layoutX="75.0" layoutY="288.0" promptText="add media" />
    <TextField fx:id="addPrice" layoutX="75.0" layoutY="247.0" promptText="add price" />
    <TextField fx:id="addURL" layoutX="75.0" layoutY="328.0" promptText="add URL" />

    <Button layoutX="240.0" layoutY="93.0" onAction="#addGameMachine" prefHeight="25.0" prefWidth="137.0" text="Add Game Machine" />
    <Button layoutX="240.0" layoutY="131.0" onAction="#displayGameMachine" text="Display Game Machine" />
    <Button layoutX="240.0" layoutY="168.0" onAction="#switchToEdit" text="Back" />
    <ScrollPane layoutX="240.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0">
        <content>
            <Label fx:id="display" prefHeight="183.0" prefWidth="719.0" />
        </content>
    </ScrollPane>
    <Button layoutX="398.0" layoutY="93.0" onAction="#removeGame" text="Remove Game Machine" />
    <ChoiceBox fx:id="ChoiceBoxGMName" layoutX="398.0" layoutY="131.0" prefHeight="25.0" prefWidth="142.0" />

</AnchorPane>
