<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.retrovideogamesinformationsystem.Controllers.GPController">

    <Label layoutX="246.0" layoutY="26.0" text="ADD A GAME PORT" />

    <TextField fx:id="addPortedGame" layoutX="75.0" layoutY="99.0" promptText="Enter Port Game Name" />
    <TextField fx:id="addPortDeveloper" layoutX="75.0" layoutY="134.0" promptText="Enter Port Developer" />
    <TextField fx:id="addPortReleaseYear" layoutX="75.0" layoutY="172.0" promptText="Enter Port Release Year" />
    <TextField fx:id="addCover" layoutX="75.0" layoutY="211.0" promptText="Enter Port Cover" />

    <Button layoutX="240.0" layoutY="99.0" onAction="#addGamePort" text="Add Game Port" />
    <Button layoutX="240.0" layoutY="134.0" onAction="#displayGamePort" text="Display Game Port" />
    <Button layoutX="240.0" layoutY="172.0" onAction="#switchToEdit" text="Back" />
    <ScrollPane layoutX="240.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0">
        <content>
            <Label fx:id="display" prefHeight="183.0" prefWidth="719.0" />
        </content>
    </ScrollPane>
    <Button layoutX="377.0" layoutY="99.0" onAction="#removeGame" text="Remove GamePort" />
    <ChoiceBox fx:id="ChoiceBoxGPGame" layoutX="377.0" layoutY="134.0" prefHeight="25.0" prefWidth="114.0" />
</AnchorPane>
