<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.retrovideogamesinformationsystem.Controllers.SController">

    <Label alignment="CENTER" layoutX="189.0" layoutY="40.0" prefHeight="35.0" prefWidth="145.0" text="Main Menu">
      <font>
         <Font size="21.0" />
      </font></Label>
    <Button alignment="CENTER" layoutX="189.0" layoutY="90.0" prefHeight="35.0" prefWidth="145.0" text="View System" onAction="#switchToViewSystem"/>
    <Button alignment="CENTER" layoutX="189.0" layoutY="150.0" onAction="#switchToAdd" prefHeight="35.0" prefWidth="145.0" text="Add to the System" />
    <Button alignment="CENTER" layoutX="189.0" layoutY="210.0" onAction="#switchToEdit" prefHeight="35.0" prefWidth="145.0" text="Edit the System" />
    <Button alignment="CENTER" layoutX="189.0" layoutY="270.0" prefHeight="35.0" prefWidth="145.0" text="Remove the System" />
</AnchorPane>
